<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w7G-IH-3Yj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uir-FB-05p" customClass="AZEmptyStateView" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="84.5" y="180" width="206" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="ic_emoji_thinking"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="message" value="Something went wrong..."/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonText" value="Try Again"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tryAgain" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ii-cG-fG2"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uir-FB-05p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RDE-1Q-rhn"/>
                            <constraint firstItem="uir-FB-05p" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.46" id="Rl8-5a-9ay"/>
                            <constraint firstItem="uir-FB-05p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c4b-fb-ZlQ"/>
                            <constraint firstItem="uir-FB-05p" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.55" id="fyI-Uz-jMk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="137"/>
        </scene>
        <!--Friends-->
        <scene sceneID="z5U-2d-qzX">
            <objects>
                <viewController id="cCQ-m8-mL9" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I4G-d1-48z"/>
                        <viewControllerLayoutGuide type="bottom" id="Uaw-HC-rSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVs-14-dtf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPf-TU-4Aa" customClass="MyEmptyStateView" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="229" width="300" height="145"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="ic_users"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonText" value="Find friends"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="message" value="You are not following anyone"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonTint">
                                        <color key="value" red="0.23406299950000001" green="0.4980118275" blue="0.94660085439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageRatioMultiplier">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="messageFontSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="messageTextColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTask:" destination="cCQ-m8-mL9" eventType="touchUpInside" id="Dg8-I0-QoQ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.9392453434258482" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BPf-TU-4Aa" firstAttribute="width" secondItem="kVs-14-dtf" secondAttribute="width" multiplier="0.8" id="A8I-0U-XGV"/>
                            <constraint firstItem="BPf-TU-4Aa" firstAttribute="centerX" secondItem="kVs-14-dtf" secondAttribute="centerX" id="j6a-PZ-hMw"/>
                            <constraint firstItem="BPf-TU-4Aa" firstAttribute="centerY" secondItem="kVs-14-dtf" secondAttribute="centerY" id="pEX-iv-nyF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="AIm-Xi-OeO"/>
                    <connections>
                        <outlet property="emptyState" destination="BPf-TU-4Aa" id="SgY-cE-a6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W81-3P-aBY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wm1-2J-UCt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w7G-IH-3Yj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="fgf-aY-RbJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cCQ-m8-mL9" kind="relationship" relationship="rootViewController" id="bkD-Hp-pIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0a-Cx-wMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_emoji_thinking" width="512" height="512"/>
        <image name="ic_users" width="512" height="512"/>
    </resources>
</document>
